<DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* this HTML Doc was grabbed from https://www.w3schools.com/howto/howto_css_example_website.asp for demo purposes only.*/
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b>russian website created by spetnaz expert.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me... im an expert on all things spetsnaz because im russian</h2>
    <h5>Photo of me NEVER:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>As Spetsnaz is a Russian term, it is typically associated with the special units of Russia, but other post-Soviet states often refer to their special forces units by the term as well, since these nations also inherited their special purpose units from the now-defunct Soviet security agencies. The 5th Spetsnaz Brigade of Belarus is such an example of non-Russian Spetsnaz forces.[2..</p>
    <h3>More Text</h3>
    <p>They are general terms that were used for a variety of Soviet special operations (spetsoperatsiya) units. In addition, many Cheka and Internal Troops units (such as OMSDON and ODON) also included osobovo naznacheniya in their full names. Regular forces assigned to special tasks were sometimes also referred to by terms such as spetsnaz and osnaz.

Spetsnaz later referred specifically to special (spetsialnovo) purpose (naznacheniya) or special operations (spetsoperatsiya; spec ops) forces, and the word's widespread use is a relatively recent, post-perestroika development in Russian language. The Soviet public used to know very little about their country's special forces until many state secrets were disclosed under the glasnost ("openness") policy of Mikhail Gorbachev during the late 1980s. Since then, stories about spetsnaz and their purportedly incredible prowess, from the serious to the highly questionable, have captivated the imagination of patriotic Russians, particularly in the midst of the post-Soviet era decay in military and security forces during the era of perestroika championed by Mikhail Gorbachev and continued under Boris Yeltsin.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Even More Factz</h2>
    <h5> spetsnaz consist of multiple teams like alpha,bravo and FSB, Oct2, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some Kool Factz..</p>
    <p>Historically, the term referred to special operations units controlled by the main military intelligence service GRU (Spetsnaz GRU). It also describes task forces of other ministries (such as the Ministry of Internal Affairs' ODON and Ministry of Emergency Situations' special rescue unit)[1] in post-Soviet countries. Russian special forces wear different berets depending on the branch of the armed forces they belong to.</p>
    <br>
    <h2>Fun Factz</h2>
    <h5>Spetsgruppa 'A' (Alpha Group) is a counter-terrorist unit created in 1974. It is a professional unit, consisting of about 720 personnel, of which about 250–300 are trained for assault operations and the rest are support personnel.[88] These are dispersed in five operational detachments, including one permanent detachment in the Chechen Republic. Other units are stationed in Moscow, Krasnodar, Yekaterinburg and Khabarovsk. All Alpha operators undergo airborne, mountain and counter-sabotage dive training. Alpha has operated in other countries, most notably Operation Storm-333 (when Alpha and Zenith detachments supported the 154th Independent Spetsnaz Detachment—known as the "Muslim Battalion"—of the GRU on a mission to overthrow and kill Afghan president Hafizullah Amin).[89], Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>In post-Soviet Russia "Spetsnaz" became a colloquial term as special operations (spetsoperatsiya), from police raids to military operations in internal conflicts, grew more common. Coverage of these operations, and the celebrity status of special operations forces in state-controlled media, encouraged the public to identify many of these forces by name: SOBR, Alpha, Vityaz. The term Spetsnaz has also continued to be used in several other post-Soviet states such as Belarus, Ukraine and Kazakhstan for their own special operations forces. In Russia, foreign special operations forces are also known as "Spetsnaz" (for example, United States special operations forces would be called "amerikanskiy spetsnaz")...</p>
    <p>Spetsnaz (Russian: спецназ, IPA: [spʲɪtsˈnas]; abbreviation for Russian: Войска́ специа́льного назначе́ния, tr. Voyská spetsiálnogo naznachéniya, IPA: [vɐjˈska spʲɪt͡sɨˈalʲnəvə nəznɐˈt͡ɕenʲɪjə], lit. 'Special Operations Forces' or 'Special Purpose Military Units') is an umbrella term for special forces in Russian language and is used in numerous post-Soviet states..</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
